{
  "name": "pass-in-nodejs",
  "version": "1.0.0",
  "description": "Back-end em Node.js desenvolvido durante o NLW Unite da Rocketseat",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMarquesAlves/pass-in-nodejs.git"
  },
  "author": "¡Duque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexMarquesAlves/pass-in-nodejs/issues"
  },
  "homepage": "https://github.com/AlexMarquesAlves/pass-in-nodejs#readme",
  "devDependencies": {
    "@types/node": "^20.12.4",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2"
  }
}
